<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .noidung {
            color: darkgray;
            font-size: 15px;

        }

        .hinhnen {
            height: 350px;
            width: 35%;
            background-color: #00BCD4;
        }

        .tieude {
            color: darkgray;
            font-size: 15px;
        }

        .main {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .phanphai {
            height: 330px;
            width: 50%;
            background: #e040ad3d;
            border-style: double;
            text-align: center;
        }

        .item {
            width: 50px;
            height: 25%;
            border-style: inherit;
            border-style: double;
            display: flex;
        }

        .line1 {
            height: 60px;
            width: 51%;
        }

        .line2 {
            height: 60px;
            width: 51%;
        }

        .item {
            width: 50px;
            height: 25%;
            border-style: inherit;
        }

        .item {
            width: 50px;
            height: 25%;
            border-style: inherit;
        }

        .item {
            width: 50px;
            height: 24%;
            border-style: inherit;
        }


        .phantrai {
            height: 330px;
            width: 50%;

        }
    </style>
</head>

<body>
    <div class="header">
        <h1> ISSUES & PLANS</h1>
        <p class="noidung"> quisque eget nisl id nulla sagittis auctor
            quis vehicula enlm, non aliquam risus.<br>
            Sed a ellus quis rhoncus dignissim.
        </p>
    </div>
    <div class="main">
        <div class="phantrai">
            <img src="https://www.w3schools.com/css/paris.jpg" alt="Paris">
            <h2>"Turkey Will Continue To Make <br>
                Structural Economic Reforms"</h2>
            <p class="tieude">etlam mareials ut medlet tulesss vel possure nullaa. extam interger<br>
                ulticles et magna quis.<br>
                Tlam sit maet lacus mariva sodales alliquan ar eget quism Interger utlictis<br> et magna quis.
            </p>
        </div>

        <div class="phanphai">
            <div class="item"> H 
                <div class="line 1"></div>
                <div class="line 2"><p> </p></div>
            </div>
            <div class="item">
                H
            </div>
            <div class="item">
                H
            </div>
            <div class="item">
                H
            </div>
        </div>
    </div>

    <div class="foot">


</body>

</html>